{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "ES6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@controllers/*": [
        "controllers/*"
      ],
      "@main/*": [
        "main/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@config/*": [
        "config/*"
      ]
    }
  },
  "ts-node": {
    "files": true
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}